:root {
  --accent-color: #de2658;
  --black-color: #191919;
  --dark-background-color: #c1c1c1;
}

html {
  font-family: "Poppins", sans-serif;
  color: var(--black-color);
  background: #e9e9e9;
  line-height: 1.3;
}

body {
  margin: 0;
}

h3,
h4 {
  color: var(--black-color);
  font-weight: normal;
}

p {
  line-height: 1.8;
  font-family: "Libre Baskerville", serif;
}

nav {
  max-width: 75rem;
  margin: 0 auto;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 1px;
  z-index: 4;
}

nav #logo {
  display: inline-block;
  padding-left: 2rem;
  word-spacing: 3px;
  font-weight: 500;
  font-size: 1.3rem;
}

nav #links a {
  display: inline-block;
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  padding: 1rem 2rem;
  transition: 0.2s;
}

nav #links a:hover {
  color: var(--accent-color);
}

section#furniture {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 75rem;
  margin: 0 auto;
  margin-top: 6rem;
  padding: 0 1.9rem;
  box-sizing: border-box;
}

section#furniture img {
  max-width: 100%;
  border: 1rem solid white;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px lightgrey;
  cursor: pointer;
  transition: 0.15s;
}

section#furniture img:hover {
  transform: scale(1.015);
}

aside#introduction {
  grid-row: span 2;
  padding: 1.4rem 1.4rem 4rem 0;
}

aside#introduction h3 {
  font-size: 2.6rem;
  margin: 0;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  letter-spacing: 2px;
  color: #333;
  line-height: 1.4;
}

aside#introduction .contact-me-btn {
  text-decoration: none;
  display: inline-block;
  padding-bottom: 0.3rem;
  margin: 4.8rem 0.3rem 0 0.3rem;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  font-size: 1.1rem;
  position: relative;
  transition: 0.15s;
}

aside#introduction .contact-me-btn:hover {
  border-bottom-width: 4px;
}

section#about {
  width: 100%;
  margin-top: 10rem;
  background: var(--dark-background-color);
  display: flex;
  justify-content: center;
  padding: 1rem 2rem 3rem 2rem;
  box-sizing: border-box;
  min-height: 20rem;
}

section#about > section {
  flex: 1;
  max-width: calc(70rem / 2);
}

section#about > section:first-child {
  padding-right: 5rem;
}

section#about h4 {
  font-weight: 700;
  font-size: 1.3rem;
  position: relative;
}

section#about img {
  width: 1.5rem;
}

section#about a {
  color: var(--black-color);
  font-weight: 500;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--black-color);
  transition: 0.2s;
}

section#about a:hover {
  color: var(--accent-color);
  border-bottom-color: var(--accent-color);
}

section#contact > div {
  display: flex;
  align-items: center;
}

section#contact > div:first-of-type {
  margin-bottom: 1.6rem;
}

.hamburger {
  font: inherit;
  overflow: visible;
  margin: 0;
  padding: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
  text-transform: none;
  color: inherit;
  border: 0;
  background-color: transparent;
  display: none;
  z-index: 3;
}

nav.active .hamburger .hamburger-inner {
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(45deg);
}

.hamburger-box {
  position: relative;
  display: inline-block;
  width: 2.2rem;
  height: 1.5rem;
}

.hamburger-inner {
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition-duration: 75ms;
  top: 50%;
  display: block;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
  position: absolute;
  width: 2.2rem;
  height: 0.25rem;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
  background-color: #444;
}

.hamburger-inner:before,
.hamburger-inner:after {
  display: block;
  content: "";
}

.hamburger-inner:before {
  transition: top 75ms ease 0.12s, opacity 75ms ease;
  top: -10px;
}

.hamburger-inner:after {
  bottom: -10px;
  transition: bottom 75ms ease 0.12s,
    transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

nav.active .hamburger .hamburger-inner:before {
  top: 0;
  transition: top 75ms ease, opacity 75ms ease 0.12s;
  opacity: 0;
}

nav.active .hamburger .hamburger-inner:after {
  bottom: 0;
  transition: bottom 75ms ease,
    transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transform: rotate(-90deg);
}

#image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  z-index: 5;
  display: none;
  height: 100vh;
}

#image-modal > div {
  position: relative;
}

#image-modal.open {
  display: flex;
  justify-content: center;
  align-items: center;
}

#image-modal img {
  max-width: 100%;
  max-height: 80vh;
}

#image-modal img.portrait {
  max-width: 80%;
}

#image-modal button.close {
  color: #eee;
  position: absolute;
  top: -2.8rem;
  right: 0;
  padding: 0.8rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

@media screen and (max-width: 1145px) {
  section#furniture {
    grid-template-columns: 1fr 1fr;
  }
  section#about {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 800px) {
  section#furniture {
    grid-template-columns: 1fr 1fr;
  }

  aside#introduction h3 {
    font-size: 2rem;
  }

  section#about {
    flex-direction: column;
  }

  nav #links {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--dark-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    z-index: 2;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s ease-in;
    border-bottom: 1px solid #b1b1b1;
  }

  nav.active #links {
    transform: scaleY(1);
  }

  nav #links a {
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
  }

  .hamburger {
    display: inline-block;
  }

  nav.active {
    position: sticky;
    top: 0;
  }
}

@media screen and (max-width: 620px) {
  section#furniture {
    grid-template-columns: 1fr;
  }
  section#about {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  section#furniture {
    grid-gap: 1rem;
    padding: 1rem;
  }

  nav #logo {
    padding-left: 1rem;
  }

  .hamburger {
    margin-right: 0;
  }
}
